
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" />
   <title>Гази</title>
<style>
   body{
      background-image: url(20200725_055027.jpg);
      background-size: 150px 300px;
      background-repeat: repeat;
      padding: 0;
      margin: 0;
      
   }
   .puk{
      text-align: center;
      width: 100%;
      word-wrap:break-word;
      color: #ef72bf;
      font-family: pacifico;
      font-size: 50px;
      padding: 2%;
      background-color: #ffbfff90;
      text-shadow: 0px 2px 11px #ffffff, 0 0 1em #ef72bf, 0 0 0.2em #ef72bf;
   }
   .puk2{
      text-align: center;
      word-wrap: break-word;
      padding: 2%;
      width: 100%;
      color: #ffffff;
      font-family:pacifico;
      font-size: 25px;
      font-weight: 600;
      background-color: #afb1ff6d;
      text-shadow: 2px -1px 11px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
   }
   .puk3
   {
      width: 100%;
      max-width:500px;
      height: 220px;
      background-image: url(124-11.png);
      background-size: 80% 200px;
      background-repeat: no-repeat;
      background-position: center bottom;
      margin-left: auto;
      margin-right: auto;
      position: sticky;
      top: 0;


      
   }
   
   .puk4
   {  width: 100%;
      height: 1000px;

   }
   .scrutuypuk
   {
      color: #ffffff;
      width: 100%;
      background-color: rgba(224, 255, 255, 0.165);
      font-family:pacifico;
      word-wrap: break-word;
      padding: 2%;
      font-size: 25px;
      font-weight: 600;
      text-align: center;
      text-shadow: 2px 2px 11px rgb(60, 68, 72), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(253, 253, 253);
   }
 

</style>
</head>
<body>
   <div class="puk"> Все обпукано</div>
   <div class="puk2"> Абсолютно все </div>
   <div class="puk3"></div>
   <div class="puk4"></div>
   <div class="scrutuypuk">І навіть тут</div>
</body>
</html>
